<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>OpenStack 学习日记 第二天 - Aloento</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f0f0f0"><meta name="application-name" content="Aloento"><meta name="msapplication-TileImage" content="/img/Aloento.png"><meta name="msapplication-TileColor" content="#f0f0f0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Aloento"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="72x72" href="/img/Aloento.png"><link rel="apple-touch-icon" sizes="96x96" href="/img/Aloento.png"><link rel="apple-touch-icon" sizes="128x128" href="/img/Aloento.png"><link rel="apple-touch-icon" sizes="256x256" href="/img/Aloento.png"><meta name="description" content="Cinder操作系统挂载储存空间的方法有："><meta property="og:type" content="blog"><meta property="og:title" content="OpenStack 学习日记 第二天"><meta property="og:url" content="https://aloen.to/Diary/OpenStack-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-%E7%AC%AC%E4%BA%8C%E5%A4%A9/"><meta property="og:site_name" content="Aloento"><meta property="og:description" content="Cinder操作系统挂载储存空间的方法有："><meta property="og:locale" content="en_US"><meta property="og:image" content="https://aloen.to/img/og_image.png"><meta property="article:published_time" content="2022-06-15T09:05:43.000Z"><meta property="article:modified_time" content="2022-12-03T12:45:46.830Z"><meta property="article:author" content="Aloento"><meta property="article:tag" content="云"><meta property="article:tag" content="OpenStack"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://aloen.to/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://aloen.to/Diary/OpenStack-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-%E7%AC%AC%E4%BA%8C%E5%A4%A9/"},"headline":"OpenStack 学习日记 第二天","image":["https://aloen.to/img/og_image.png"],"datePublished":"2022-06-15T09:05:43.000Z","dateModified":"2022-12-03T12:45:46.830Z","author":{"@type":"Person","name":"Aloento"},"publisher":{"@type":"Organization","name":"Aloento","logo":{"@type":"ImageObject","url":"https://aloen.to/Diary/OpenStack-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-%E7%AC%AC%E4%BA%8C%E5%A4%A9/"}},"description":"Cinder操作系统挂载储存空间的方法有："}</script><link rel="canonical" href="https://aloen.to/Diary/OpenStack-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-%E7%AC%AC%E4%BA%8C%E5%A4%A9/"><link rel="icon" href="/img/Aloento.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://unpkg.com/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://unpkg.com/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><link rel="stylesheet" href="https://unpkg.com/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Aloento</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://Q-Audio.org/Aloento">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Q-Audio" href="https://Q-Audio.org"><i class="fas fa-compact-disc"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="MusiLand" href="https://Musi.Land/"><i class="fab fa-dashcube"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Aloento"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-06-15T09:05:43.000Z" title="6/15/2022, 9:05:43 AM">2022-06-15</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-12-03T12:45:46.830Z" title="12/3/2022, 12:45:46 PM">2022-12-03</time></span><span class="level-item"><a class="link-muted" href="/categories/Cloud/">Cloud</a><span> / </span><a class="link-muted" href="/categories/Cloud/OpenStack/">OpenStack</a><span> / </span><a class="link-muted" href="/categories/Diary/">Diary</a></span><span class="level-item">20 minutes read (About 2994 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">OpenStack 学习日记 第二天</h1><div class="content"><h2 id="Cinder"><a href="#Cinder" class="headerlink" title="Cinder"></a>Cinder</h2><p>操作系统挂载储存空间的方法有：</p>
<span id="more"></span>

<ol>
<li>Block Storage 块储存：通过本地协议（SCSI、SAS）等挂载裸磁盘，每个磁盘叫做 Volume 卷</li>
<li>文件系统储存：通过网络协议（NFS、CIFS）等挂载远程文件系统，分布式就是这种</li>
</ol>
<p>Block Storage Service 提供对 volume 从创建到删除整个生命周期的管理<br>从 instance 的角度看，挂载的每一个 Volume 都是一块硬盘</p>
<p>Cinder：</p>
<ol>
<li>提供 REST API 使用户能够查询和管理 volume、volume snapshot 以及 volume type</li>
<li>提供 scheduler 调度 volume 创建请求，合理优化存储资源的分配</li>
<li>通过 driver 架构支持多种 back-end（后端）存储方式，包括 LVM，NFS，Ceph 和其他诸如 EMC、IBM 等商业存储产品和方案</li>
</ol>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><ol>
<li><p>cinder-api<br>接收 API 请求，调用 cinder-volume 执行操作</p>
</li>
<li><p>cinder-volume<br>管理 volume 的服务，与 volume provider 协调工作，管理 volume 的生命周期<br>运行 cinder-volume 服务的节点被称作为存储节点，LVM 是默认的 provider</p>
</li>
<li><p>cinder-scheduler<br>scheduler 通过调度算法选择最合适的存储节点创建 volume</p>
</li>
<li><p>volume provider<br>数据的存储设备，为 volume 提供物理存储空间<br>支持多种 volume provider，每种 provider 通过自己的 driver 与 cinder-volume 协调工作</p>
</li>
<li><p>Message Queue<br>Cinder 各个子服务通过消息队列实现进程间通信和相互协作<br>因为有了消息队列，子服务之间实现了解耦，这种松散的结构也是分布式系统的重要特征</p>
</li>
<li><p>Database<br>数据库是安装在控制节点上的</p>
</li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><blockquote>
<p>理解 Cinder 架构 – 每天 5 分钟玩转 OpenStack（45）</p>
</blockquote>
<p>主要还是在讲传统分布式设计</p>
<blockquote>
<p>掌握 Cinder 的设计思想 – 每天 5 分钟玩转 OpenStack（46）</p>
</blockquote>
<p>cinder-api 是整个 Cinder 组件的门户，所有 cinder 的请求都首先由 nova-api 处理</p>
<p>cinder-volume 在存储节点上运行，OpenStack 对 Volume 的操作，最后都是交给 cinder-volume 来完成的<br>cinder-volume 自身并不管理真正的存储设备，存储设备是由 volume provider 管理的。cinder-volume 与 volume provider 一起实现 volume 生命周期的管理</p>
<blockquote>
<p>Cinder 组件详解 – 每天 5 分钟玩转 OpenStack（47）</p>
</blockquote>
<h3 id="调度器"><a href="#调度器" class="headerlink" title="调度器"></a>调度器</h3><p>Filter scheduler 是 cinder-scheduler 默认的调度器</p>
<ol>
<li><p>AvailabilityZoneFilter<br>为提高容灾性和提供隔离服务，可以将存储节点和计算节点划分到不同的 Availability Zone 中</p>
</li>
<li><p>CapacityFilter<br>将存储空间不能满足 Volume 创建需求的存储节点过滤掉</p>
</li>
<li><p>CapabilitiesFilter<br>不同的 Volume Provider 有自己的特性（Capabilities），比如是否支持 thin provision 等<br>Cinder 允许用户创建 Volume 时通过 Volume Type 指定需要的 Capabilities</p>
</li>
<li><p>Weighter<br>通过 scheduler_default_weighers 指定计算权重的 weigher，默认为 CapacityWeigher<br>CapacityWeigher 基于存储节点的空闲容量计算权重值，空闲容量最大的胜出</p>
</li>
</ol>
<blockquote>
<p>掌握 cinder-scheduler 调度逻辑 – 每天 5 分钟玩转 OpenStack（48）</p>
</blockquote>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><blockquote>
<p>准备 LVM Volume Provider – 每天 5 分钟玩转 OpenStack（49）</p>
</blockquote>
<blockquote>
<p>Create Volume 操作（Part I） – 每天 5 分钟玩转 OpenStack（50）</p>
</blockquote>
<blockquote>
<p>Create Volume 操作（Part II） – 每天 5 分钟玩转 OpenStack（51）</p>
</blockquote>
<blockquote>
<p>Create Volume 操作（Part III） – 每天 5 分钟玩转 OpenStack（52）</p>
</blockquote>
<blockquote>
<p>Attach Volume 操作（Part I） – 每天 5 分钟玩转 OpenStack（53）</p>
</blockquote>
<blockquote>
<p>Attach Volume 操作（Part II） – 每天 5 分钟玩转 OpenStack（54）</p>
</blockquote>
<blockquote>
<p>Detach Volume 操作 – 每天 5 分钟玩转 OpenStack（55）</p>
</blockquote>
<blockquote>
<p>Extend Volume 操作 – 每天 5 分钟玩转 OpenStack（56）</p>
</blockquote>
<blockquote>
<p>Delete Volume 操作 – 每天 5 分钟玩转 OpenStack（57）</p>
</blockquote>
<blockquote>
<p>Snapshot Volume 操作 – 每天 5 分钟玩转 OpenStack（58）</p>
</blockquote>
<blockquote>
<p>Backup Volume 操作 – 每天 5 分钟玩转 OpenStack（59）</p>
</blockquote>
<blockquote>
<p>Restore Volume 操作 – 每天 5 分钟玩转 OpenStack（60）</p>
</blockquote>
<blockquote>
<p>Boot From Volume – 每天 5 分钟玩转 OpenStack（61）</p>
</blockquote>
<h3 id="NFS"><a href="#NFS" class="headerlink" title="NFS"></a>NFS</h3><blockquote>
<p>NFS Volume Provider（Part I） – 每天 5 分钟玩转 OpenStack（62）</p>
</blockquote>
<blockquote>
<p>NFS Volume Provider（Part II） – 每天 5 分钟玩转 OpenStack（63）</p>
</blockquote>
<blockquote>
<p>NFS Volume Provider（Part III） – 每天 5 分钟玩转 OpenStack（64）</p>
</blockquote>
<hr>
<h2 id="Neutron"><a href="#Neutron" class="headerlink" title="Neutron"></a>Neutron</h2><p>“软件定义网络（software-defined networking, SDN）”所具有的灵活性和自动化优势</p>
<p>Neutron 的设计目标是实现“网络即服务（Networking as a Service）”<br>在设计上遵循了基于 SDN 实现网络虚拟化的原则，在实现上充分利用了 Linux 系统上的各种网络相关的技术</p>
<p>Neutron 为整个 OpenStack 环境提供网络支持，包括二层交换，三层路由，负载均衡，防火墙和 VPN 等</p>
<ol>
<li><p>二层交换 Switching<br>Nova 的 Instance 是通过虚拟交换机连接到虚拟二层网络的<br>Neutron 支持多种虚拟交换机，包括 Linux 原生的 Linux Bridge 和 Open vSwitch<br>Neutron 除了可以创建传统的 VLAN 网络，还可以创建基于隧道技术的 Overlay 网络，比如 VxLAN 和 GRE</p>
</li>
<li><p>三层路由 Routing<br>Neutron 支持多种路由，包括 Linux 原生的 Linux Bridge 和 Open vSwitch<br>Instance 可以配置不同网段的 IP，Neutron 的 router（虚拟路由器）实现 instance 跨网段通信<br>router 通过 IP forwarding，iptables 等技术来实现路由和 NAT</p>
</li>
<li><p>负载均衡 Load Balancing<br>Load-Balancing-as-a-Service（LBaaS）<br>支持多种负载均衡产品和方案，不同的实现以 Plugin 的形式集成到 Neutron，目前默认的 Plugin 是 HAProxy。</p>
</li>
<li><p>防火墙 Firewalling<br>Security Group：通过 iptables 限制进出 instance 的网络包<br>FWaaS：限制进出虚拟路由器的网络包，也是通过 iptables 实现</p>
</li>
</ol>
<blockquote>
<p>Neutron 功能概述 – 每天 5 分钟玩转 OpenStack（65）</p>
</blockquote>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>Neutron 支持多种类型的 network，包括 local, flat, VLAN, VxLAN 和 GRE。</p>
<ol>
<li><p>local<br>local 网络与其他网络和节点隔离。local 网络中的 instance 只能与位于同一节点上同一网络的 instance 通信，local 网络主要用于单机测试</p>
</li>
<li><p>flat<br>flat 网络是无 vlan tagging 的网络。flat 网络中的 instance 能与位于同一网络的 instance 通信，并且可以跨多个节点。</p>
</li>
<li><p>vlan<br>vlan 网络是具有 802.1q tagging 的网络。vlan 是一个二层的广播域，同一 vlan 中的 instance 可以通信，不同 vlan 只能通过 router 通信。vlan 网络可以跨节点，是应用最广泛的网络类型</p>
</li>
<li><p>vxlan<br>vxlan 是基于隧道技术的 overlay 网络。vxlan 网络通过唯一的 segmentation ID（也叫 VNI）与其他 vxlan 网络区分<br>vxlan 中数据包会通过 VNI 封装成 UDP 包进行传输<br>因为二层的包通过封装在三层传输，能够克服 vlan 和物理网络基础设施的限制</p>
</li>
<li><p>gre<br>gre 是与 vxlan 类似的一种 overlay 网络。主要区别在于使用 IP 包而非 UDP 进行封装</p>
</li>
</ol>
<blockquote>
<p>Neutron 网络基本概念 – 每天 5 分钟玩转 OpenStack（66）</p>
</blockquote>
<h3 id="组件-1"><a href="#组件-1" class="headerlink" title="组件"></a>组件</h3><ol>
<li><p>Neutron Server<br>对外提供 OpenStack 网络 API，接收请求，并调用 Plugin 处理请求。</p>
</li>
<li><p>Plugin<br>处理 Neutron Server 发来的请求，维护 OpenStack 逻辑网络的状态， 并调用 Agent 处理请求。</p>
</li>
<li><p>Agent<br>处理 Plugin 的请求，负责在 network provider 上真正实现各种网络功能。</p>
</li>
<li><p>network provider<br>提供网络服务的虚拟或物理网络设备，例如 Linux Bridge，Open vSwitch 或者其他支持 Neutron 的物理交换机。</p>
</li>
<li><p>Queue<br>Neutron Server，Plugin 和 Agent 之间通过 Messaging Queue 通信和调用。</p>
</li>
<li><p>Database<br>存放 OpenStack 的网络状态信息，包括 Network, Subnet, Port, Router 等。</p>
</li>
</ol>
<blockquote>
<p>Neutron 架构 – 每天 5 分钟玩转 OpenStack（67）</p>
</blockquote>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><ol>
<li><p>方案 1：控制节点 + 计算节点<br>控制节点：部署的服务包括：neutron server, core plugin 的 agent 和 service plugin 的 agent<br>计算节点：部署 core plugin 的 agent，负责提供二层网络功能。</p>
</li>
<li><p>方案 2：控制节点 + 网络节点 + 计算节点<br>控制节点：部署 neutron server 服务<br>网络节点：部署的服务包括：core plugin 的 agent 和 service plugin 的 agent<br>计算节点：部署 core plugin 的 agent，负责提供二层网络功能。</p>
</li>
</ol>
<blockquote>
<p>Neutron 物理部署方案 – 每天 5 分钟玩转 OpenStack（68）</p>
</blockquote>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><ol>
<li><p>Core API<br>对外提供管理 network, subnet 和 port 的 RESTful API。</p>
</li>
<li><p>Extension API<br>对外提供管理 router, load balance, firewall 等资源 的 RESTful API。</p>
</li>
<li><p>Commnon Service<br>认证和校验 API 请求。</p>
</li>
<li><p>Neutron Core<br>Neutron server 的核心处理程序，通过调用相应的 Plugin 处理请求。</p>
</li>
<li><p>Core Plugin API<br>定义了 Core Plgin 的抽象功能集合，Neutron Core 通过该 API 调用相应的 Core Plgin。</p>
</li>
<li><p>Extension Plugin API<br>定义了 Service Plgin 的抽象功能集合，Neutron Core 通过该 API 调用相应的 Service Plgin。</p>
</li>
<li><p>Core Plugin<br>实现了 Core Plugin API，在数据库中维护 network, subnet 和 port 的状态，并负责调用相应的 agent 在 network provider 上执行相关操作，比如创建 network。</p>
</li>
<li><p>Service Plugin<br>实现了 Extension Plugin API，在数据库中维护 router, load balance, security group 等资源的状态，并负责调用相应的 agent 在 network provider 上执行相关操作，比如创建 router。</p>
</li>
</ol>
<blockquote>
<p>理解 Neutron Server 分层模型 – 每天 5 分钟玩转 OpenStack（69）</p>
</blockquote>
<blockquote>
<p>Neutron 如何支持多种 network provider – 每天 5 分钟玩转 OpenStack（70）</p>
</blockquote>
<h3 id="ML2"><a href="#ML2" class="headerlink" title="ML2"></a>ML2</h3><p>Moduler Layer 2（ML2）是 Neutron 在 Havana 版本实现的一个新的 core plugin，用于替代原有的 linux bridge plugin 和 open vswitch plugin</p>
<p>传统 core plugin 存在两个突出的问题:</p>
<ol>
<li><p>无法同时使用多种 network provider</p>
</li>
<li><p>开发新的 core plugin 工作量大</p>
</li>
</ol>
<blockquote>
<p>详解 ML2 Core Plugin（I） – 每天 5 分钟玩转 OpenStack（71）</p>
</blockquote>
<p>ML2 对二层网络进行抽象和建模，引入了 type driver 和 mechanism driver<br>这两类 driver 解耦了 Neutron 所支持的网络类型（type）与访问这些网络类型的机制（mechanism）<br>其结果就是使得 ML2 具有非常好的弹性，易于扩展，能够灵活支持多种 type 和 mechanism。</p>
<h4 id="Type-Driver"><a href="#Type-Driver" class="headerlink" title="Type Driver"></a>Type Driver</h4><p>Neutron 支持的每一种网络类型都有一个对应的 ML2 type driver。type driver 负责维护网络类型的状态，执行验证，创建网络等。ML2 支持的网络类型包括 local, flat, vlan, vxlan 和 gre</p>
<h4 id="Mechanism-Driver"><a href="#Mechanism-Driver" class="headerlink" title="Mechanism Driver"></a>Mechanism Driver</h4><p>Neutron 支持的每一种网络机制都有一个对应的 ML2 mechanism driver</p>
<p>mechanism driver 负责获取由 type driver 维护的网络状态，并确保在相应的网络设备（物理或虚拟）上正确实现这些状态</p>
<p>mechanism driver 有三种类型</p>
<ol>
<li><p>Agent-based<br>包括 linux bridge, open vswitch 等</p>
</li>
<li><p>Controller-based<br>包括 OpenDaylight, VMWare NSX 等</p>
</li>
<li><p>基于物理交换机<br>包括 Cisco Nexus, Arista, Mellanox 等</p>
</li>
</ol>
<blockquote>
<p>详解 ML2 Core Plugin（II） – 每天 5 分钟玩转 OpenStack（72）</p>
</blockquote>
<h4 id="Service-Plugin"><a href="#Service-Plugin" class="headerlink" title="Service Plugin"></a>Service Plugin</h4><p>Core Plugin&#x2F;Agent 负责管理核心实体：net, subnet 和 port<br>而对于更高级的网络服务，则由 Service Plugin&#x2F;Agent 管理<br>Service Plugin 及其 Agent 提供更丰富的扩展功能，包括路由，load balance，firewall 等</p>
<ol>
<li><p>DHCP<br>dhcp agent 通过 dnsmasq 为 instance 提供 dhcp 服务</p>
</li>
<li><p>Routing<br>l3 agent 可以为 project（租户）创建 router，提供 Neutron subnet 之间的路由服务<br>路由功能默认通过 IPtables 实现</p>
</li>
<li><p>Firewall<br>l3 agent 可以在 router 上配置防火墙策略，提供网络安全防护<br>另一个与安全相关的功能是 Security Group，也是通过 IPtables 实现<br>Firewall 安全策略位于 router，保护的是某个 project 的所有 network<br>Security Group 安全策略位于 instance，保护的是单个 instance</p>
</li>
<li><p>Load Balance<br>Neutron 默认通过 HAProxy 为 project 中的多个 instance 提供 load balance 服务</p>
</li>
</ol>
<blockquote>
<p>Service Plugin &#x2F; Agent – 每天 5 分钟玩转 OpenStack（73）</p>
</blockquote>
<blockquote>
<p>两张图总结 Neutron 架构 – 每天 5 分钟玩转 OpenStack（74）</p>
</blockquote>
<blockquote>
<p>为 Neutron 准备物理基础设施（I） – 每天 5 分钟玩转 OpenStack（75）</p>
</blockquote>
<blockquote>
<p>为 Neutron 准备物理基础设施（II） – 每天 5 分钟玩转 OpenStack（76）</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>OpenStack 学习日记 第二天</p><p><a href="https://aloen.to/Diary/OpenStack-学习日记-第二天/">https://aloen.to/Diary/OpenStack-学习日记-第二天/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Aloento</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-06-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-12-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%91/">云</a><a class="link-muted mr-2" rel="tag" href="/tags/OpenStack/">OpenStack</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/Database/MSSQL/MSSQL-%E7%BB%83%E4%B9%A0%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MSSQL 练习题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/Diary/OpenStack-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-%E7%AC%AC%E4%B8%80%E5%A4%A9/"><span class="level-item">OpenStack 学习日记 | 第一天</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/Aloento.png" alt="Aloento"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Aloento</p><p class="is-size-6 is-block">Reindeer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Foot of Sacred Mountain</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">18</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Cloud/"><span class="level-start"><span class="level-item">Cloud</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Cloud/OpenStack/"><span class="level-start"><span class="level-item">OpenStack</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Database/"><span class="level-start"><span class="level-item">Database</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Database/MSSQL/"><span class="level-start"><span class="level-item">MSSQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Database/%E6%A6%82%E5%BF%B5/"><span class="level-start"><span class="level-item">概念</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Diary/"><span class="level-start"><span class="level-item">Diary</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Program/"><span class="level-start"><span class="level-item">Program</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Program/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Program/C/CLI/"><span class="level-start"><span class="level-item">CLI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Program/FrontEnd/"><span class="level-start"><span class="level-item">FrontEnd</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Program/FrontEnd/WebCodecs/"><span class="level-start"><span class="level-item">WebCodecs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/NET/"><span class="tag">.NET</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LINQ/"><span class="tag">LINQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenStack/"><span class="tag">OpenStack</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OrderBy/"><span class="tag">OrderBy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQLServer/"><span class="tag">SQLServer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebCodecs/"><span class="tag">WebCodecs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A0%E9%A2%98/"><span class="tag">习题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%91/"><span class="tag">云</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tag">翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/"><span class="tag">音视频</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://Q-Audio.org" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Q-Audio</span></span><span class="level-right"><span class="level-item tag">q-audio.org</span></span></a></li><li><a class="level is-mobile" href="https://Musi.Land" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MusiLand</span></span><span class="level-right"><span class="level-item tag">musi.land</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Cinder"><span class="level-left"><span class="level-item">1</span><span class="level-item">Cinder</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#组件"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">组件</span></span></a></li><li><a class="level is-mobile" href="#其他"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">其他</span></span></a></li><li><a class="level is-mobile" href="#调度器"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">调度器</span></span></a></li><li><a class="level is-mobile" href="#操作"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">操作</span></span></a></li><li><a class="level is-mobile" href="#NFS"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">NFS</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Neutron"><span class="level-left"><span class="level-item">2</span><span class="level-item">Neutron</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#概念"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">概念</span></span></a></li><li><a class="level is-mobile" href="#组件-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">组件</span></span></a></li><li><a class="level is-mobile" href="#部署"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">部署</span></span></a></li><li><a class="level is-mobile" href="#结构"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">结构</span></span></a></li><li><a class="level is-mobile" href="#ML2"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">ML2</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Type-Driver"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">Type Driver</span></span></a></li><li><a class="level is-mobile" href="#Mechanism-Driver"><span class="level-left"><span class="level-item">2.5.2</span><span class="level-item">Mechanism Driver</span></span></a></li><li><a class="level is-mobile" href="#Service-Plugin"><span class="level-left"><span class="level-item">2.5.3</span><span class="level-item">Service Plugin</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-02T11:44:00.000Z">2022-12-02</time></p><p class="title"><a href="/Database/%E6%A6%82%E5%BF%B5/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E5%BF%B5%E5%85%A5%E9%97%A8/">数据库概念入门</a></p><p class="categories"><a href="/categories/Database/">Database</a> / <a href="/categories/Database/%E6%A6%82%E5%BF%B5/">概念</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-30T05:12:10.000Z">2022-11-30</time></p><p class="title"><a href="/Database/MSSQL/MSSQL-%E7%BB%83%E4%B9%A0%E9%A2%98/">MSSQL 练习题</a></p><p class="categories"><a href="/categories/Database/">Database</a> / <a href="/categories/Database/MSSQL/">MSSQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-15T09:05:43.000Z">2022-06-15</time></p><p class="title"><a href="/Diary/OpenStack-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-%E7%AC%AC%E4%BA%8C%E5%A4%A9/">OpenStack 学习日记 第二天</a></p><p class="categories"><a href="/categories/Cloud/">Cloud</a> / <a href="/categories/Cloud/OpenStack/">OpenStack</a> / <a href="/categories/Diary/">Diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-09T05:08:56.000Z">2022-06-09</time></p><p class="title"><a href="/Diary/OpenStack-%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-%E7%AC%AC%E4%B8%80%E5%A4%A9/">OpenStack 学习日记 | 第一天</a></p><p class="categories"><a href="/categories/Cloud/">Cloud</a> / <a href="/categories/Cloud/OpenStack/">OpenStack</a> / <a href="/categories/Diary/">Diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-05T03:58:53.000Z">2022-04-05</time></p><p class="title"><a href="/Program/FrontEnd/WebCodecs/%E8%AE%BA%E4%BD%BF%E7%94%A8WebCodecs%E5%AF%B9%E8%A7%86%E9%A2%91%E8%BF%9B%E8%A1%8C%E5%A4%84%E7%90%86/">论使用WebCodecs对视频进行处理</a></p><p class="categories"><a href="/categories/Program/">Program</a> / <a href="/categories/Program/FrontEnd/">FrontEnd</a> / <a href="/categories/Program/FrontEnd/WebCodecs/">WebCodecs</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2022 Aloento</span><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Q-Audio" href="https://Q-Audio.org"><i class="fas fa-compact-disc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="MusiLand" href="https://Musi.Land/"><i class="fab fa-dashcube"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Aloento"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://unpkg.com/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://unpkg.com/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://unpkg.com/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>